/*!
 * @author : Pasan Pahasara
 * @since : 0.1.0
 **/

/**
 * Customized Section Position Introduce Grid.
 */
section {
    width: 1200px;
    height: 600px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 9px;
}

/**
 * Added box-shadow all dives
 */
section > div {
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.68);
}

/**
 * Customized 01 Image
 */
section > div:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/3;
    background: url("../img/1.jpg") center;
    background-size: cover;
}

/**
 * Customized 02 Image
 */
section > div:nth-child(2) {
    background: url("../img/2.png") center;
    background-size: cover;
}

/**
 * Customized 03 Image grid-column and grid-row
 */
section > div:nth-child(3) {
    grid-column: 4/5;
    grid-row: 1/4;
    background: url("../img/10.jpg") center;
    background-size: cover;
}

/**
 * Customized 04 Image
 */
section > div:nth-child(4) {
    background: url("../img/3.jpg") center;
    background-size: cover;
}

/**
 * Customized 05 Image
 */
section > div:nth-child(5) {
    background: url("../img/6.jpg") center;
    background-size: cover;
}

/**
 * Customized 06 Image
 */
section > div:nth-child(6) {
    background: url("../img/7.jpg") center;
    background-size: cover;
}

/**
 * Customized 07 Image
 */
section > div:nth-child(7) {
    background: url("../img/8.png") center;
    background-size: cover;
}

/**
 * Customized 08 Image grid-column and grid-row
 */
section > div:nth-child(8) {
    grid-column: 2/4;
    grid-row: 3/4;
    background: url("../img/9.jpg") center;
    background-size: cover;
}